.styled-dl {
  margin: 0;
}
.styled-dl dt {
  float: left;
  clear: left;
  margin: 0;
  text-align: right;
  white-space: normal;
  font-weight: bold;
}
@media (max-width: 768px) {
  .styled-dl dt {
    width: 110px;
    padding: 3px 0;
  }
}
@media (min-width: 768px) {
  .styled-dl dt {
    width: 200px;
    padding: 5px 0;
  }
}
.styled-dl dd {
  white-space: normal;
}
@media (max-width: 768px) {
  .styled-dl dd {
    margin: 0 0 0 120px;
    padding: 3px 0;
  }
}
@media (min-width: 768px) {
  .styled-dl dd {
    margin: 0 0 0 220px;
    padding: 5px 0;
  }
}

.styled-dl:after {
  content: '';
  display: table;
  clear: both;
}

.redText {
  color: rgb(197, 61, 61);
}

.font-bold {
  font-weight: bold;
}

.py-2 {
  padding: 0.5rem 0;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1.75rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 0.75rem;
}

.bg-red-500 {
  background-color: rgb(190, 32, 32);
}

.p-2 {
  padding: 0.5rem;
}
.rounded-md {
  border-radius: 5px;
}

h4.card-label {
  font-weight: bold !important;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
}

.text-white {
  color: #fff;
}

.test {
  color: red;
  width: 3ch;
  padding: 0;
  margin-right: 0px;
}

.component-icon {
  width: 20px;
  margin-bottom: -2px;
  margin-right: 4px;
}

ion-list-header.md {
  padding-left: 16px;
  font-size: 22px;
  font-weight: 700;
}

.text-sm {
  font-size: 80%;
}

.text-bold {
  font-weight: bold;
}
